\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Intro}{3}{chapter*.2}\protected@file@percent }
\newlabel{details-the-various-data-sources-and-services-underlying-the-bitgo-research-onchain-data-hub.}{{}{3}{Details the various data sources and services underlying the Bitgo Research Onchain Data Hub}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Details the various data sources and services underlying the Bitgo Research Onchain Data Hub.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Sources}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-sources}{{1}{4}{Data Sources}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GH Archives}{4}{section.1.1}\protected@file@percent }
\newlabel{gh-archives}{{1.1}{4}{GH Archives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\includegraphics [width=0.25\textwidth ,height=\textheight ]{chapters/../resources/images/coingecko.png}}{4}{section.1.2}\protected@file@percent }
\newlabel{coingecko}{{1.2}{4}{\texorpdfstring {\protect \includegraphics [width=0.25\textwidth ,height=\textheight ]{chapters/../resources/images/coingecko.png}}{Coingecko}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DefiLlama}{4}{section.1.3}\protected@file@percent }
\newlabel{defillama}{{1.3}{4}{DefiLlama}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dune}{4}{section.1.4}\protected@file@percent }
\newlabel{dune}{{1.4}{4}{Dune}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TheGraph}{4}{section.1.5}\protected@file@percent }
\newlabel{thegraph}{{1.5}{4}{TheGraph}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Messari}{4}{section.1.6}\protected@file@percent }
\newlabel{messari}{{1.6}{4}{Messari}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DappRadar}{4}{section.1.7}\protected@file@percent }
\newlabel{dappradar}{{1.7}{4}{DappRadar}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Block Explorers}{4}{section.1.8}\protected@file@percent }
\newlabel{block-explorers}{{1.8}{4}{Block Explorers}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Services}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{services}{{2}{5}{Services}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extract}{5}{section.2.1}\protected@file@percent }
\newlabel{extract}{{2.1}{5}{Extract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transform}{5}{section.2.2}\protected@file@percent }
\newlabel{transform}{{2.2}{5}{Transform}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Load}{5}{section.2.3}\protected@file@percent }
\newlabel{load}{{2.3}{5}{Load}{section.2.3}{}}
